{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=QuanLyChiTieuCaNhan;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "QuanLyChiTieuCaNhan_Web": {
        "ClientId": "QuanLyChiTieuCaNhan_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "QuanLyChiTieuCaNhan_App": {
        "ClientId": "QuanLyChiTieuCaNhan_App",
        "RootUrl": "http://localhost:4200"
      },
      "QuanLyChiTieuCaNhan_BlazorServerTiered": {
        "ClientId": "QuanLyChiTieuCaNhan_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      },
      "QuanLyChiTieuCaNhan_Swagger": {
        "ClientId": "QuanLyChiTieuCaNhan_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}